<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.nickname = "User1";
            sendMessage();
            $scope.messages = [];

            function sendMessage() {
                var socket = io();
                socket.on('chat message', function (msg) {
                    $scope.messages.push(msg);
                    console.log($scope.messages)
                });
            }
        })
    </script>
</head>
<body>
<script>

</script>

<div ng-app="myApp" ng-controller="myCtrl">
    <h1>Chat Application</h1>
    Name: <input ng-model="nickname">
    <h1 id="nickname">{{nickname}}</h1>
    <ul ng-model="messages" id="messages"></ul>

    <ul>is this visible {{messages.length}}
        <li ng-repeat="a in messages track by $index">{{a}}</li>
    </ul>
    <form action="">
        <input ng-model="chatmessage" id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
<script src=""></script>
</body>
</html>